<!DOCTYPE html>
<html><i><head>
<title>Login/SignUp</title>
<style>
body{background-color:white;
background-image:url("https://e0.pxfuel.com/wallpapers/873/235/desktop-wallpaper-plain-colour-light-plain-color-background-thumbnail.jpg");
background-repeat:no-repeat;
background-size:2000px;
font-family:Helvetica,Sans-Serif;
font-size:20px;
color:black;
padding:20px ;
margin:20px;}
h1{color:green;
text-transform:capitalize;
text-align:center;
text-decoration:underline;}
.one{ font-size:30px;}
.two{font-size:30px;}
.three{font-size:20px;
background-color:#FFD580;}
.five{font-size:18px;
background-color:lightgrey;
padding:10px 90px 10px 90px;text-align:center;}
div{
writing-mode: horizontal-rl;
border:3px solid black;
border-radius:5px;
padding:10px;
display:inline-block;
text-align:left;
background-color:lightgrey;
}
#four{padding:10px 160px 10px 160px;
text-align:center;}
footer{background-color:lightgrey;
padding:0px;
margin:0px;
text-align:center; height:27vh;}
a{text-decoration:none; color:blue;}
select{
font-size:18px;}
</style>
</head><body align="center">
<h1>Amazon.in</h1><div>
<form>
<label for="" ><b>Email/MobilePhone Number</b></label><br><br>
<input type="Email/MobilePhone" name="" class="one"><br><br>
<label for="">Password</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="" target="_blank">forgot password?</a><br><br>
<input type="Password" name="" class="two"><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<center><input type="submit" class="three" value="Login" id="four"></input></center><br>
<input type="radio" name="">Keep me signed in.
<a href="" target="_blank">Details</a>
<br><p align="center">New to Amazon?</p><br>
<center><input type="submit" value="Create your Amazon account" class="five"></input></center>
</form></div></body><br><br><br><hr>
<footer>
<center><a href="" target="_blank">Amazon</a></center><br>
<center><a href="" target="_blank">Countries having amazon products</a></center>
<a href="" target="_blank">||India||</a>
<a href="" target="_blank">||China||</a>
<a href="" target="_blank">||Spain||</a>
<a href="" target="_blank">||Egypt||</a>
<a href="" target="_blank">||Poland||</a>
<a href="" target="_blank">||Singapore||</a>
<a href="" target="_blank">||Mexico||</a>
<a href="" target="_blank">||Italy||</a>
<a href="" target="_blank">||France||</a>
<a href="" target="_blank">||Japan||</a><br><br><br>
<a href="" target="_blank">||Conditions of Use& Sale||</a> &nbsp &nbsp 
<a href="" target="_blank">||Interested Ads||</a><br><br>
<a href="" target="_blank">@1996-2023,Amazon.com,Inc or its attribute values</a>
</footer>
</i></html>