<!DOCTYPE html><html>
<head>
    <title>Refrigerators</title>
<i>
<style>body{background-image:url("https://static.vecteezy.com/system/resources/previews/001/984/880/original/abstract-colorful-geometric-overlapping-background-and-texture-free-vector.jpg");background-repeat:no-repeat;
margin:0px;}
header{margin:0px;}
section{height:75vh;
padding:20px;}
a{text-decoration:none;}
p{text-align:center;}
.color{background-color:white;
text-align:left;
display:outline-block;
text-shadow:5px ;
padding:20px;}
#one{background-color:white;
text-align:left;
display:inline-block;
padding:20px;}
p{color:black;
text-align:left;
font-size:20px;
font-weight:bold;}
#two{
display:inline-block;}
#color{display:inline-block;}
#three{display:inline-block;
background-color:pink;}
footer{background-color:lightgrey;
text-align:center; height:25vh;}
</style>
<body><header><div><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG_22/Varun/Ref_SummerStore_23/Header/ref-summer-mob-header1.gif" style="width:100vw;height:500px;background-repeat:no-repeat;"></img></div></header>
<p style=" text-align:center;font-weight:bolder"> <u>Refrigerators</u></p>
<section>
<div  id="one" style="display:inline-block;">
<a href="" target="_blank"><img src="https://m.media-amazon.com/images/I/61g7eNjP0DL._AC_UY327_FMwebp_QL65_.jpg" style="height:510px;width:400px;"></img></a><br> &nbsp <a href="" target="_blank"> &nbsp &nbsp  &nbsp &nbsp Single door  &nbsp &nbsp <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Refrigerators </a><br>
<form><a href="" target="_blank"><input type="radio" name="">click more</a></form>
</div> &nbsp &nbsp &nbsp &nbsp 
<div  id="one" style="display:inline-block;">
<a href="" target="_blank"><img src="https://m.media-amazon.com/images/I/31yO0H3MhSL._AC_UF226,226_FMjpg_.jpg" style="height:510px;width:400px;"></img></a><br> &nbsp <a href="" target="_blank"> &nbsp &nbsp  &nbsp &nbsp Whirlpool  &nbsp &nbsp <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Refrigerators </a><br>
<form><a href="" target="_blank"><input type="radio" name="">click more</a></form>
</div> &nbsp &nbsp &nbsp &nbsp
<div  id="one" style="display:inline-block;">
<a href="" target="_blank"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG_22/Varun/Ref_SummerStore_23/Handpick_Deals/LowestPrice/lowest-prices-of-year_03.jpg" style="height:510px;width:400px;"></img></a><br> &nbsp <a href="" target="_blank"> &nbsp &nbsp  &nbsp &nbsp LG 242 L3 Star  &nbsp &nbsp <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Refrigerator </a><br>
<form><a href="" target="_blank"><input type="radio" name="">click more</a></form>
</div> &nbsp &nbsp 
<div  id="one" style="display:inline-block;">
<a href="" target="_blank"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG_22/Varun/Ref_SummerStore_23/NewLaunches_BrandWise/llyod.jpg" style="height:510px;width:400px;"></img></a><br> &nbsp <a href="" target="_blank"> &nbsp &nbsp  &nbsp &nbsp LLOYD   &nbsp &nbsp <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Refrigerator </a><br>
<form><a href="" target="_blank"><input type="radio" name="">click more</a></form>
</div> <br>
<a href="" target="_blank"><form style="text-align:center;font-size:large;font-weight:bold;"><input type="radio" name=""> CLICK ON THIS & SEE MORE FOR OUR LATEST BRANDS</form></a>
</section>
<footer>
<center><a href="" target="_blank">Amazon</a></center><br>
<center><a href="" target="_blank">Countries having amazon products</a></center>
<a href="" target="_blank">||India||</a>
<a href="" target="_blank">||China||</a>
<a href="" target="_blank">||Spain||</a>
<a href="" target="_blank">||Egypt||</a>
<a href="" target="_blank">||Poland||</a>
<a href="" target="_blank">||Singapore||</a>
<a href="" target="_blank">||Mexico||</a>
<a href="" target="_blank">||Italy||</a>
<a href="" target="_blank">||France||</a>
<a href="" target="_blank">||Japan||</a><br><br><br>
<a href="" target="_blank">||Conditions of Use& Sale||</a> &nbsp &nbsp 
<a href="" target="_blank">||Interested Ads||</a><br><br>
<a href="" target="_blank">@1996-2023,Amazon.com,Inc or its attribute values</a>
</footer></body></i></html>